<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/stop_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止播放"
            app:layout_constraintBottom_toBottomOf="@+id/start_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/start_play"
            app:layout_constraintTop_toTopOf="@+id/start_play" />

        <Button
            android:id="@+id/start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录音"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stop_record"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始播放"
            app:layout_constraintBottom_toBottomOf="@+id/stop_record"
            app:layout_constraintEnd_toStartOf="@+id/stop_play"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stop_record"
            app:layout_constraintTop_toTopOf="@+id/stop_record" />

        <Button
            android:id="@+id/stop_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止录音"
            app:layout_constraintBottom_toBottomOf="@+id/start_record"
            app:layout_constraintEnd_toStartOf="@+id/start_play"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/start_record"
            app:layout_constraintTop_toTopOf="@+id/start_record" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>