<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:id="@+id/repeatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/comon_record_play_item" android:id="@+id/common_view" />
    </FrameLayout>
</layout>